<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sound"
        android:scaleType="centerCrop"
        android:alpha="0.5" />

    <!-- White TextView a few inches below the top -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Recognized Animals"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/listViewRecognizedAnimals"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_above="@+id/backButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="Back"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"/>
</RelativeLayout>
