<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".CreateNewPassword">


    <ImageView
        android:id="@+id/imageViewForgotPassword"
        android:layout_width="139dp"
        android:layout_height="93dp"
        android:contentDescription="password"
        android:src="@drawable/password" />
    <TextView
        android:id="@+id/textViewNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Password"
        android:textColor="#224C98"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editTextCreateNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Create Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/SetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Password"/>
    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Back to forgot password"
        android:clickable="true"
        android:textColor="#0073e6" />
</LinearLayout>